[configuration]

entry_symbol = "custom_library_init"
compatibility_minimum = 4.2
reloadable = true

[libraries]
windows.debug.x86_64 = "res://bin/godouse.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/godouse.windows.template_release.x86_64.dll"
android.debug.x86_64 = "res://bin/godouseA.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/godouseB.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/lib_godouse.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/godouseD.android.template_release.arm64.so"